# ipi-jva324-distrarch-tptd

./: README.md  docker-compose.yml  pom.xml
commande/: pom.xml
commande/src/main/java/com/ipi/jva324/commande/service/: CommandeProduitService.java  CommandeProduitServiceLocalImpl.java  CommandeProduitServiceRESTHALImpl.java  CommandeProduitServiceRestImpl.java  CommandeService.java
commande/src/main/resources/: application.properties
commande/src/test/java/com/ipi/jva324/commande/: CommandeTest.java
discovery/: pom.xml
stock/: pom.xml
stock/src/main/java/com/ipi/jva324/: StockApplication.java
stock/src/main/java/com/ipi/jva324/stock/service/: StockInvalideException.java
stock/src/main/java/com/ipi/jva324/stock/web/: StockApi.java
stock/src/main/resources/: application.properties
stock/src/test/java/com/ipi/jva324/commande/: StockTest.java
